{
  "name": "@agents-poc/agents",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx @langchain/langgraph-cli dev",
    "start": "npx @langchain/langgraph-cli dev"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  },
  "dependencies": {
    "@langchain/core": "^0.3.70",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.6",
    "zod": "^3.25.76"
  }
}
